<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Election Results</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- Common Navbar -->
    <nav
      class="navbar navbar-expand-lg"
      style="background: linear-gradient(to right, #8b0000, #f8caca)"
    >
      <div class="container">
        <a class="navbar-brand text-white fw-bold" href="index.html"
          >Online Voting</a
        >
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="voters.html">Voters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="candidates.html"
                >Candidates</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="voting.html">Voting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="results.html">Results</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Search Election Result -->
    <div class="container mt-5">
      <h2 class="text-center text-danger">Search Election Results</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow-lg p-4">
            <form id="searchResultForm">
				<div class="mb-3">
					<label class="form-label">Enter Election Name</label>
					<input type="text" id="electionName" class="form-control" required />
				  </div>
              </div>
              <button type="submit" class="btn btn-danger w-100">Search</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Display Results -->
      <div
        id="resultsContainer"
        class="d-flex justify-content-center mt-4"
      ></div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/results.js"></script>
  </body>
</html>
