<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voter Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- Common Navbar -->
    <nav
      class="navbar navbar-expand-lg"
      style="background: linear-gradient(to right, #8b0000, #f8caca)"
    >
      <div class="container">
        <a class="navbar-brand text-white fw-bold" href="index.html"
          >Online Voting</a
        >
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="voters.html">Voters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="candidates.html"
                >Candidates</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="voting.html">Voting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="results.html">Results</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Voter Registration Form -->
    <div class="container mt-5">
      <h2 class="text-center text-danger">Register as a Voter</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow-lg p-4">
            <form id="voterForm">
              <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" id="name" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" id="email" class="form-control" required />
              </div>
              <button type="submit" id="submitBtn" class="btn btn-danger w-100">
                Register Voter
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Voters List Table (Add This Section Below the Form) -->
    <div class="container mt-5">
      <h3 class="text-center text-danger">Registered Voters</h3>
      <table class="table table-bordered">
        <thead class="table-dark">
          <tr>
            <th>Voter ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="votersContainer"></tbody>
        <!-- This must exist for voters.js -->
      </table>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/voters.js"></script>
  </body>
</html>
