/* General Page Styling */
body {
	font-family: "Poppins", sans-serif;
	background: url("../images/background.jpg") no-repeat center center fixed;
	background-size: cover;
	color: #333;
}

/* Navbar Styling */
.navbar {
	background: linear-gradient(to right, #ff9800, #ff5722);
	padding: 15px;
}

.navbar-brand {
	font-size: 24px;
	font-weight: bold;
	color: white !important;
}

.navbar-nav .nav-link {
	font-size: 18px;
	font-weight: 500;
	color: white !important;
}

/* Hero Section */
.hero {
	background: rgba(255, 152, 0, 0.8);
	padding: 50px;
	border-radius: 10px;
	color: white;
	text-align: center;
}

/* Cards */
.card {
	background: white;
	border-radius: 10px;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

/* Buttons */
.btn {
	border-radius: 6px;
	font-weight: bold;
	transition: 0.3s ease-in-out;
}

.btn-primary {
	background: #ff5722;
	border-color: #ff5722;
}

.btn-primary:hover {
	background: #e64a19;
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.fade-in {
	animation: fadeIn 0.8s ease-in-out;
}
